<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <View
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:layout_marginTop="-24dp"
                android:background="@drawable/header_background" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/copyRightText"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="56dp"
                android:fontFamily="monospace"
                android:text="COVID-19 Dashboard"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/copyRightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/headerCard"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="105dp"
                android:fontFamily="monospace"
                android:text="Created By : Dimas Hermanto"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="bold|italic" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/headerCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backgroundImage"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="-50dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <View
                        android:id="@+id/dividerLine"
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/cityName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DKI Jakarta"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvJakartaInfectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityName1"
                        android:layout_marginTop="8dp"
                        android:text="Cases :" />

                    <TextView
                        android:id="@+id/tvJakartaInfection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityName1"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/tvJakartaInfectionTitle"
                        android:text="3000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cityName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@+id/dividerLine"
                        android:text="Jawa Barat"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvWestJavaInfectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityName1"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/dividerLine"
                        android:text="Cases :" />

                    <TextView
                        android:id="@+id/tvWestJavaInfection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cityName1"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@+id/tvWestJavaInfectionTitle"
                        android:text="3000"
                        android:textStyle="bold" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/rvIndonesiaMostHitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerCard"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="Most Hit Province"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvIndonesiaMostHit"
                android:layout_below="@id/rvIndonesiaMostHitTitle"/>



            <TextView
                android:id="@+id/globalCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvIndonesiaMostHit"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="Global Data"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/globaSeeAllButton"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="See All"
                android:textColor="@color/colorPrimary"
                android:layout_above="@id/globalcardView"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/globalcardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/globalCardTitle"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvGlobalConfirmedCaseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Current"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvGlobalPositive" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvGlobalHealedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Healed"
                        android:textColor="#4CAF50"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/line2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:text="Death"
                        android:textColor="#ED0000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@+id/tvGlobalRecover" />

                    <TextView
                        android:id="@+id/tvGlobalPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/line2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvGlobalConfirmedCaseTitle"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvGlobalRecover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@id/tvGlobalHealedTitle"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvGlobalHospitalized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/line2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvGlobalDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#ED0000"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        tools:text="TextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/indonesiaCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/globalcardView"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="Indonesian Data"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/indonesiaSeeAllButton"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="See All"
                android:textColor="@color/colorPrimary"
                android:layout_above="@id/indonesiaCardView"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/indonesiaCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indonesiaCardTitle"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="16dp">

                    <TextView
                        android:id="@+id/tvIndonesiaConfirmedCaseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confirmed"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/indonesiaCurrentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Current"
                        android:textColor="#3F51B5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvIndonesiaPositive" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="2dp"
                        android:layout_height="0dp"
                        android:background="@android:color/darker_gray"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvIndonesiaHealedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Healed"
                        android:textColor="#4CAF50"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/line3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvIndonesiaDeathTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:text="Death"
                        android:textColor="#ED0000"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/line3"
                        app:layout_constraintTop_toBottomOf="@+id/tvIndonesiaRecover" />

                    <TextView
                        android:id="@+id/tvIndonesiaPositive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/line3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvIndonesiaConfirmedCaseTitle"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvIndonesiaRecover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/line3"
                        app:layout_constraintTop_toBottomOf="@id/tvIndonesiaHealedTitle"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvIndonesiaHospitalized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#3F51B5"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/line3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indonesiaCurrentTitle"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/tvIndonesiaDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="#ED0000"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/line3"
                        app:layout_constraintTop_toBottomOf="@+id/tvIndonesiaDeathTitle"
                        tools:text="TextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </ScrollView>

</layout>


